{
	"name": "clap-cli",
	"version": "1.0.2",
  "description": "http://clap.space/ for the command line",
  "main": "index.js",
	"bin":{
		"clap": "./cli.js"
	},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickwanninger/clap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickwanninger/clap/issues"
  },
  "homepage": "https://github.com/nickwanninger/clap#readme"
}
